<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000a3e"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCity"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="102dp"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/bottomlayout"
        app:layout_constraintTop_toBottomOf="@+id/ivPressure"
        tools:layout_editor_absoluteX="46dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeOfTheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/ivSunrise"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="180dp"
        android:background="#3CFFFFFF"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_sunrise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Sunrise"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivSunrise"
        app:layout_constraintStart_toStartOf="@+id/ivSunrise"
        app:layout_constraintTop_toTopOf="@+id/ivSunrise" />

    <TextView
        android:id="@+id/tvSunriseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ivSunrise"
        app:layout_constraintStart_toStartOf="@+id/ivSunrise"
        app:layout_constraintTop_toBottomOf="@+id/tvSunrise" />

    <ImageView
        android:id="@+id/ivSunset"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="180dp"
        android:background="#3CFFFFFF"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_sunset"
        app:layout_constraintStart_toEndOf="@+id/ivPressure"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Sunset"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivSunset"
        app:layout_constraintStart_toStartOf="@+id/ivSunset"
        app:layout_constraintTop_toTopOf="@+id/ivSunset" />

    <TextView
        android:id="@+id/tvSunsetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ivSunset"
        app:layout_constraintStart_toStartOf="@+id/ivSunset"
        app:layout_constraintTop_toBottomOf="@+id/tvSunset" />

    <ImageView
        android:id="@+id/ivWind"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="180dp"
        android:background="#3CFFFFFF"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_wind"
        app:layout_constraintStart_toEndOf="@+id/ivSunset"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Wind"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivWind"
        app:layout_constraintStart_toStartOf="@+id/ivWind"
        app:layout_constraintTop_toTopOf="@+id/ivWind" />

    <TextView
        android:id="@+id/tvWindData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ivWind"
        app:layout_constraintStart_toStartOf="@+id/ivWind"
        app:layout_constraintTop_toBottomOf="@+id/tvWind" />

    <ImageView
        android:id="@+id/ivHumidity"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="180dp"
        android:background="#3CFFFFFF"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_humidity"
        app:layout_constraintStart_toEndOf="@+id/ivSunrise"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Humidity"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivHumidity"
        app:layout_constraintStart_toStartOf="@+id/ivHumidity"
        app:layout_constraintTop_toTopOf="@+id/ivHumidity" />

    <TextView
        android:id="@+id/tvHumidityData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ivHumidity"
        app:layout_constraintStart_toStartOf="@+id/ivHumidity"
        app:layout_constraintTop_toBottomOf="@+id/tvHumidity" />

    <ImageView
        android:id="@+id/ivPressure"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="180dp"
        android:background="#3CFFFFFF"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_pressure"
        app:layout_constraintStart_toEndOf="@+id/ivHumidity"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Pressure"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ivPressure"
        app:layout_constraintStart_toStartOf="@+id/ivPressure"
        app:layout_constraintTop_toTopOf="@+id/ivPressure" />

    <TextView
        android:id="@+id/tvPressureData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ivPressure"
        app:layout_constraintStart_toStartOf="@+id/ivPressure"
        app:layout_constraintTop_toBottomOf="@+id/tvPressure" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>